{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <title>Muttertagsgeschenk</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Akronim|Anton|Indie+Flower|Just+Another+Hand|Modak|Pacifico|ZCOOL+KuaiLe');

        body {
            text-align: center;
        }

        .content {
            padding: 10px;
        }

        .intro {
            position: sticky;
            top: 10px;
            padding-bottom: 500px;
            font-family: "Akronim";
        }

        .intro h1 {
            font-size: 70px;
        }

        .annoying {
            margin-top: 100px;
            margin-bottom: 300px;
            padding-bottom: 300px;
        }

        .nothing{
            position: sticky;
            top: 0;
        }

        .padded {
            padding-bottom: 500px;
        }

        .padding-left {
            padding-left: 50px;
        }

        .a2 {
            position: sticky;
            top: 50px;
            font-family: "ZCOOL KuaiLe";
            font-size: 40px;
        }

        .a3 {
            position: sticky;
            top: 100px;
            font-family: "Just Another Hand";
            font-size: 40px;
        }

        .a4 {
            position: sticky;
            top: 150px;
            font-family: "Modak";
            font-size: 60px;
        }

        .a5 {
            position: sticky;
            top: 200px;
            font-family: "Indie Flower";
            font-size: 30px;
        }

        .a6 {
            position: sticky;
            top: 250px;
            font-family: "Anton";
            font-size: 30px;
        }

        .a7 {
            position: sticky;
            top: 350px;
            font-family: "Pacifico";
            font-size: 70px;
        }
    </style>

    <script>
        $(document).ready(function () {
            var height = $(window).height();
            console.log(height)
            $('.padded').css('padding-bottom', height + 'px');
            $('.intro').css('padding-bottom', height + 'px');
        })
    </script>
</head>

<body>
    <div class="content">
        <div class="intro">
            <h1>Gutschein für</h1>
        </div>
        <div class="annoying">
            <div class="a2 padded">
                <p>
                    eine
                </p>
            </div>
            <div class="a3 padded padding-left">
                <p>
                    wunderschöne
                </p>
            </div>
            <div class="a4 padded padding-left">
                <p>
                    einzigartige
                </p>
            </div>
            <div class="a5 padded padding-left">
                <p>
                    sensationelle
                </p>
            </div>
            <div class="a6 padded">
                <p>
                    neue
                </p>
            </div>
            <div class="a7 padded">
                <p>
                    Webseite!
                </p>
            </div>
        </div>
        <div class="nothing"></div>
    </div>
</body>

</html>